"""
최소 비용 거리를 구해야하므로 bfs.
움직이는 방식에 따라 가중치가 다르고 어찌되든 최단거리만 구하면 되므로 queue를 이용하는 것이 아닌 heap을 이용해 탐색하면 될 것 같다.
bfs를 했을 때의 걱정거리는 전 노드에서 직선으로 움직였을 때와 직각으로 움직였을 때의 가중치가 다르다는 것.
이를 해소하기 위해 각 지점에 대한 방문배열의 크기를 상하좌우, 4로 두어 방문했음을 갱신하면 될 것 같다.
"""
