'''
그래프 모양을 직접 관찰하는 것은 너무 복잡하고 시간도 많이 걸린다.
각 그래프별로 유일하게 갖는 식별자 역할을 하는 노드의 갯수를 센다.

1. '생성된 정점'의 간선 수: 나가는 간선이 2 이상, 들어오는 간선이 0
    그래프 수의 합이 2 이상이라고 주어졌으므로 나가는 간선 수는 2 이상
2. '막대 모양 그래프'의 수: 나가는 간선 수 0, 들어오는 간선 수 1인 노드의 개수
    막대 모양 그래프의 시작 노드만의 특징이므로 성립함
3. '8자 모양 그래프'의 수: 나가는 간선 수 2, 들어오는 간선 수 2인 노드의 개수
    8자 모양 그래프만 갖는 유일한 특징의 노드이자 그래프 가운데에 위치함 -> 성립함 
4. '도넛 모양 그래프'의 수: ('생성된 정점'의 나가는 간선의 수) - {(막대 모양 그래프의 개수) + (8자 모양 그래프의 개수)}
    (생성된 정점의 나가는 간선 수) = (전체 그래프의 수)이므로 성립함
'''

def solution(edges):
    answer = []
    return answer
